*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    width: 60vw;
    padding-bottom: 50px;
}

.panel {
    height: 10vh;
    font-size: 36px;
    font-weight: 500;
    margin-top: 5vh;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 120px);
    grid-template-rows: repeat(3, 120px);
    grid-gap: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid gray;
}



.board__item {
    background-color: lightgray;
    border-radius: 5px;
    border: 2px solid gray;
    transition: background-color 0.4s linear;
    cursor: pointer;
    position: relative;
}

.board__item:hover {
    background-color: #888;
}

.board__item--filled-X:before,
.board__item--filled-X:after {
    position: absolute;
    content: '';
    height: 5px;
    width: 100%;
    top: 50%;
    left: 0;
    background-color: red;
}

.board__item--filled-X:before {
    transform: translateY(-50%) rotate(-45deg);
}

.board__item--filled-X:after {
    transform: translateY(-50%) rotate(45deg);

}

.board__item--filled-O:before {
    position: absolute;
    content: '';
    border: 5px solid blue;
    border-radius: 50%;
    width: 80%;
    height: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.reset {
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    border: 2px solid gray;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.05s linear;
}


.reset:hover {
    background-color: #ddd;
}


.resultPanel {
    height: 100px;
    width: 70%;
    margin: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    border: 2px solid gray;
    background-color: #eee;
    display: flex;
    justify-content: space-around;
    align-items: center;
    display: flex;
    justify-content: space-between;
}
 

.resultPanelItems {
    display: flex;
}

.resultPanel__item {
    padding: 5px 10px;
    /* border-radius: 5px;
    border: 2px solid gray; */
    font-size: 36px;
    color: #000;
    /* margin-left: 3px; */
}

.resultPanel__heading {
    font-size: 36px;
    padding: 5px;
}


.resetResult__item, .resetGames__item {
    padding: 10px 20px;
    border-radius: 5px;
    border: 2px solid gray;
    cursor: pointer;
    text-transform: uppercase;
}

h1 {
    color: blue;
}


.games {
    height: 100px;
    width: 70%;
    margin: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    border: 2px solid gray;
    background-color: #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


@media (max-width: 1025px){
    .wrapper {
        width: 80vw;
        height: 80vh;
    }
    .board {
        display: grid;
        grid-template-columns: repeat(3, 120px);
        grid-template-rows: repeat(3, 120px);
    }
}

@media (max-width: 769px){
    .wrapper {
        width: 100vw;
        height: 100vh;
    }
}

@media (max-width: 420px){
.resultPanel__item, .resultPanel__heading {
    font-size: 24px;
    padding: 2px;
}
.resultPanel {
    padding: 0;
}
    .board {
        display: grid;
        grid-template-columns: repeat(3, 80px);
        grid-template-rows: repeat(3, 80px);
        grid-gap: 5px;
        padding: 10px;
    }    


    .resetResult__item, .resetGames__item {
        padding: 3px;
        border-radius: 5px;
        border: 2px solid gray;
        cursor: pointer;
        text-transform: uppercase;
    }

.resultPanel, .games {
    width: 90vw;
    height: 50px;
}

.resultPanel {
    padding: 10px;
}
.panel {
    font-size: 24px;
}
.games .resultPanelItems {
margin-right: 20px;
}
}